<!DOCTYPE html>
<html lang="ru">
    <head>
	<title>О компании</title>
	<meta charset="UTF-8">

	<link rel="shortcut icon" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="files/libs/swiper-bundle.min.css?_v=20220530141246"/>
	<link rel="stylesheet" href="files/libs/ion.rangeSlider.min.css?_v=20220530141246"/>
	<link rel="stylesheet" href="files/libs/fancybox.min.css?_v=20220530141246"/>

	<link rel="stylesheet" href="css/style.min.css?_v=20220530141246">

</head>
    <body>
        <div class="wrapper">
            <header class="header">
	<div class="header__top top-header">
		<div class="top-header__content container">
			<div class="top-header__column">
				<a class="top-header__location link-modal-js" href="#city-choice"  data-da=".catalog-header__for-mb-menu,991,5">
					Санкт-Петербург
					<svg class="top-header__location-icon icon-svg">
						<use xlink:href="img/icons/sprite-icons.svg#chevron"></use>
					</svg>
				</a>
			</div>
			<div class="top-header__column">
				<div class="top-header__menu menu-top"  data-da=".catalog-header__for-mb-menu,991,10">
					<nav class="menu-top__body">
						<ul class="menu-top__list">
							<!-- Активный пункт меню/текущая страница должны быть в span с классом active -->
							<li class="menu-top__item"><span class="menu-top__link active">О нас</span></li>
							<li class="menu-top__item"><a href="#" class="menu-top__link">Гарантия</a></li>
							<li class="menu-top__item"><a href="/kontakty.html" class="menu-top__link">Контакты</a></li>
							<li class="menu-top__item"><a href="#" class="menu-top__link">Реквизиты</a></li>
							<li class="menu-top__item"><a href="#" class="menu-top__link">Доставка</a></li>
							<li class="menu-top__item"><a href="#" class="menu-top__link">Обмен и возврат</a></li>
							<li class="menu-top__item"><a href="#" class="menu-top__link">Дизайнерские решения</a></li>
							<li class="menu-top__item"><a href="#" class="menu-top__link">Архитекторам и дизайнерам</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>

	<div class="header__body body-header">
		<div class="body-header__content container">
			<div class="body-header__column logo-header">
				<a class="logo-header__link" href="/">
					<picture><source srcset="img/logo.webp" type="image/webp"><img class="logo-header__icon" src="img/logo.png" alt="Логотип в шапке"></picture>
				</a>
			</div>
			<div class="body-header__column body-header__column--info body-header__column--info--js">
				<div class="body-header__info info-header">
					<div class="info-header__column info-header__column--location">
						<div class="info-header__location">
							<svg class="info-header__location-icon icon-svg">
								<use xlink:href="img/icons/sprite-icons.svg#location"></use>
							</svg>
							<span>Бизнес-центр «Тушино»</span>
						</div>
						<p class="info-header__address">Походный проезд, д. 4, корп. 1, офис 412, 4-й этаж</p>
					</div>
					<div class="info-header__column info-header__column--messenger">
						<a href="#" class="info-header__messenger">
							<svg class="info-header__messenger-icon icon-svg">
								<use xlink:href="img/icons/sprite-icons.svg#telegramm"></use>
							</svg>
						</a>
						<a href="#" class="info-header__messenger">
							<svg class="info-header__messenger-icon icon-svg">
								<use xlink:href="img/icons/sprite-icons.svg#whatsapp"></use>
							</svg>
						</a>
					</div>
					
					<div class="info-header__column info-header__column--phone">
						<div class="info-header__phone phone-item">
							<a class="info-header__phone-link phone-item__link" href="tel:84951234567" >8 (495) 123-45-67</a>
							<span>Москва&nbsp;и&nbsp;МО</span>
						</div>
						<div class="info-header__phone phone-item">
							<a class="info-header__phone-link phone-item__link" href="tel:88001234567" >8 (800) 123-45-67</a>
							<span>Бесплатно&nbsp;по&nbsp;России</span>
						</div>
						<a class="info-header__callback callback-link link-modal-js" href="#modal-call">
							Заказать&nbsp;звонок
							<svg class="callback-link__icon info-header__callback-icon icon-svg">
								<use xlink:href="img/icons/sprite-icons.svg#dotted"></use>
							</svg>
						</a>
					</div>
				</div>
			</div>
			<div class="body-header__column body-header__column--links">
				<div class="body-header__links links-header">
					<a class="links-header__item links-header__item--search header-search-btn-js" href="#">
						<svg class="links-header__icon icon-svg">
							<use xlink:href="img/icons/sprite-icons.svg#search"></use>
						</svg>
						<div class="links-header__title">Поиск</div> 
					</a>
					<a class="links-header__item" href="#">
						<div class="links-header__img">
							<svg class="links-header__icon icon-svg">
								<use xlink:href="img/icons/sprite-icons.svg#favorites"></use>
							</svg>
							<span>99</span>
						</div>

						<div class="links-header__title">Избранное</div> 						
					</a>
					<a class="links-header__item" href="#">
						<div class="links-header__img">
							<svg class="links-header__icon icon-svg">
								<use xlink:href="img/icons/sprite-icons.svg#compare"></use>
							</svg>
							<span>1</span>
						</div>

						<div class="links-header__title">Сравнить</div> 						
					</a>
					<a class="links-header__item" href="#">
						<div class="links-header__img">
							<svg class="links-header__icon icon-svg">
								<use xlink:href="img/icons/sprite-icons.svg#cart"></use>
							</svg>
							<span>5</span>
						</div>

						<div class="links-header__title">Корзина</div> 						
						<div class="links-header__amount">999&nbsp;000&nbsp;₽</div>
					</a>
				</div>

			</div>
			<div class="body-header__column body-header__column--phone-mobile">
				<button class="body-header__phone-btn mob-phone-js" type="button">
					<svg class="body-header__phone-btn-icon icon-svg">
						<use xlink:href="img/icons/sprite-icons.svg#phone"></use>
					</svg>
				</button>
			</div>
		</div>
		<div class="body-header__search container" style="display:none;">
			<div class="header-search">
				<form>
					<div class="header-search__input-wrap">
						<input class="header-search__input" name="text" type="text" placeholder="Поиск по товарам" autocomplete="off"/>
					</div>
					<button class="header-search__btn"> 
						<svg class="header-search__icon icon-svg">
							<use xlink:href="img/icons/sprite-icons.svg#search"></use>
						</svg>
					</button>
				</form>
			</div>
		</div>
	</div>

	<div class="header__bottom bottom-header">
		<div class="bottom-header__content container">
			<div class="bottom-header__catalog" data-da=".body-header__content,991,3">
				<button class="bottom-header__catalog-btn catalog-btn-js" type="button" >
					<svg class="bottom-header__catalog-icon icon-svg">
						<use xlink:href="img/icons/sprite-icons.svg#catalog"></use>
					</svg>
					Каталог
				</button>
			</div>
			<div class="bottom-header__body">
				<nav class="bottom-header__nav" >
					<ul class="bottom-header__list">
						<!-- Активный пункт меню/текущая страница должны быть в span, с классом active -->
						<li class="bottom-header__item"><a href="#" class="bottom-header__link">
							<svg class="bottom-header__link-icon icon-svg">
								<use xlink:href="img/icons/sprite-icons.svg#smart-house"></use>
							</svg> Умный дом</a>
							<div class="bottom-header__submenu">
								<ul class="bottom-header__sublist">
									<li class="bottom-header__subitem"><a href="#" class="bottom-header__sublink">Подкатегория 1 какое-то очень длинное название категории</a></li>
									<li class="bottom-header__subitem"><a href="#" class="bottom-header__sublink">Подкатегория 2</a></li>
									<li class="bottom-header__subitem"><a href="#" class="bottom-header__sublink">Подкатегория 3</a></li>
									<li class="bottom-header__subitem"><a href="#" class="bottom-header__sublink">Подкатегория 4</a></li>
									<li class="bottom-header__subitem"><a href="#" class="bottom-header__sublink">Подкатегория 5</a></li>
								</ul>
							</div>
						</li>
						<li class="bottom-header__item"><a href="#" class="bottom-header__link">Освещение для дома</a>
							<div class="bottom-header__submenu">
								<ul class="bottom-header__sublist">
									<li class="bottom-header__subitem"><a href="#" class="bottom-header__sublink">Подкатегория 1</a></li>
									<li class="bottom-header__subitem"><a href="#" class="bottom-header__sublink">Подкатегория 2</a></li>
									<li class="bottom-header__subitem"><a href="#" class="bottom-header__sublink">Подкатегория 3</a></li>
									<li class="bottom-header__subitem"><a href="#" class="bottom-header__sublink">Подкатегория 4</a></li>
									<li class="bottom-header__subitem"><a href="#" class="bottom-header__sublink">Подкатегория 5</a></li>
								</ul>
							</div>
						</li>
						<li class="bottom-header__item"><a href="#" class="bottom-header__link">Уличное освещение</a>
							<div class="bottom-header__submenu">
								<ul class="bottom-header__sublist">
									<li class="bottom-header__subitem"><a href="#" class="bottom-header__sublink">Подкатегория 1</a></li>
									<li class="bottom-header__subitem"><a href="#" class="bottom-header__sublink">Подкатегория 2</a></li>
									<li class="bottom-header__subitem"><a href="#" class="bottom-header__sublink">Подкатегория 3</a></li>
									<li class="bottom-header__subitem"><a href="#" class="bottom-header__sublink">Подкатегория 4</a></li>
									<li class="bottom-header__subitem"><a href="#" class="bottom-header__sublink">Подкатегория 5</a></li>
								</ul>
							</div>
						</li>
						<li class="bottom-header__item"><a href="#" class="bottom-header__link">Розетки и выключатели</a>
							<div class="bottom-header__submenu">
								<ul class="bottom-header__sublist">
									<li class="bottom-header__subitem"><a href="#" class="bottom-header__sublink">Подкатегория 1</a></li>
									<li class="bottom-header__subitem"><a href="#" class="bottom-header__sublink">Подкатегория 2</a></li>
									<li class="bottom-header__subitem"><a href="#" class="bottom-header__sublink">Подкатегория 3</a></li>
									<li class="bottom-header__subitem"><a href="#" class="bottom-header__sublink">Подкатегория 4</a></li>
									<li class="bottom-header__subitem"><a href="#" class="bottom-header__sublink">Подкатегория 5</a></li>
								</ul>
							</div>
						</li>
						<li class="bottom-header__item"><a href="#" class="bottom-header__link">Электротовары</a>
							<div class="bottom-header__submenu">
								<ul class="bottom-header__sublist">
									<li class="bottom-header__subitem"><a href="#" class="bottom-header__sublink">Подкатегория 1</a></li>
									<li class="bottom-header__subitem"><a href="#" class="bottom-header__sublink">Подкатегория 2</a></li>
									<li class="bottom-header__subitem"><a href="#" class="bottom-header__sublink">Подкатегория 3</a></li>
									<li class="bottom-header__subitem"><a href="#" class="bottom-header__sublink">Подкатегория 4</a></li>
									<li class="bottom-header__subitem"><a href="#" class="bottom-header__sublink">Подкатегория 5</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</nav>
				<a href="#" class="bottom-header__more-link">
					Ещё
					<svg class="bottom-header__more-icon icon-svg">
						<use xlink:href="img/icons/sprite-icons.svg#vertical-more"></use>
					</svg>
				</a>
			</div>
			<div class="bottom-header__important">
				<svg class="bottom-header__important-icon icon-svg">
					<use xlink:href="img/icons/sprite-icons.svg#stop"></use>
				</svg>
				Остерегайтесь подделок
			</div>
		</div>
	</div>

	<div class="header__catalog catalog-header">
		<div class="catalog-header__content">
			<div class="catalog-header__container container">
				<button class="catalog-header__close-btn catalog-header__close-btn--js" type="button">
					<svg class="catalog-header__close-btn-icon icon-svg">
						<use xlink:href="img/icons/sprite-icons.svg#close"></use>
					</svg>
				</button>
				<div class="catalog-header__row">
					<div class="catalog-header__col">
						<a class="catalog-header__category-title" href="#">
							<svg class="catalog-header__category-icon icon-svg">
								<use xlink:href="img/icons/sprite-icons.svg#category-1"></use>
							</svg>
							<span>Люстры</span>
						</a>
						<ul class="catalog-header__subcategory-list subcategory-list">
							<li class="subcategory-list__item">
								<a href="#" class="subcategory-list__link">Подкатегория №1</a>
							</li>
							<li class="subcategory-list__item">
								<a href="#" class="subcategory-list__link">Подкатегория №2</a>
							</li>
							<li class="subcategory-list__item">
								<a href="#" class="subcategory-list__link">Подкатегория №3</a>
							</li>
						</ul>
					</div>
					<div class="catalog-header__col">
						<a class="catalog-header__category-title" href="#">
							<svg class="catalog-header__category-icon icon-svg">
								<use xlink:href="img/icons/sprite-icons.svg#category-2"></use>
							</svg>
							<span>Потолочные светильники</span>
						</a>
						<ul class="catalog-header__subcategory-list subcategory-list">
							<li class="subcategory-list__item">
								<a href="#" class="subcategory-list__link">Подкатегория №1</a>
							</li>
							<li class="subcategory-list__item">
								<a href="#" class="subcategory-list__link">Подкатегория №2</a>
							</li>
							<li class="subcategory-list__item">
								<a href="#" class="subcategory-list__link">Подкатегория №3</a>
							</li>
						</ul>
					</div>
					<div class="catalog-header__col">
						<a class="catalog-header__category-title" href="#">
							<svg class="catalog-header__category-icon icon-svg">
								<use xlink:href="img/icons/sprite-icons.svg#category-3"></use>
							</svg>
							<span>Подвесные светильники</span>
						</a>
						<ul class="catalog-header__subcategory-list subcategory-list">
							<li class="subcategory-list__item">
								<a href="#" class="subcategory-list__link">Подкатегория №1</a>
							</li>
							<li class="subcategory-list__item">
								<a href="#" class="subcategory-list__link">Подкатегория №2</a>
							</li>
							<li class="subcategory-list__item">
								<a href="#" class="subcategory-list__link">Подкатегория №3</a>
							</li>
						</ul>
					</div>
					<div class="catalog-header__col">
						<a class="catalog-header__category-title" href="#">
							<svg class="catalog-header__category-icon icon-svg">
								<use xlink:href="img/icons/sprite-icons.svg#category-4"></use>
							</svg>
							<span>Трековые светильники</span>
						</a>
						<ul class="catalog-header__subcategory-list subcategory-list">
							<li class="subcategory-list__item">
								<a href="#" class="subcategory-list__link">Подкатегория №1</a>
							</li>
							<li class="subcategory-list__item">
								<a href="#" class="subcategory-list__link">Подкатегория №2</a>
							</li>
							<li class="subcategory-list__item">
								<a href="#" class="subcategory-list__link">Подкатегория №3</a>
							</li>
						</ul>
					</div>
					<div class="catalog-header__col">
						<a class="catalog-header__category-title" href="#">
							<svg class="catalog-header__category-icon icon-svg">
								<use xlink:href="img/icons/sprite-icons.svg#category-5"></use>
							</svg>
							<span>Настенные светильники</span>
						</a>
						<ul class="catalog-header__subcategory-list subcategory-list">
							<li class="subcategory-list__item">
								<a href="#" class="subcategory-list__link">Подкатегория №1</a>
							</li>
							<li class="subcategory-list__item">
								<a href="#" class="subcategory-list__link">Подкатегория №2</a>
							</li>
							<li class="subcategory-list__item">
								<a href="#" class="subcategory-list__link">Подкатегория №3</a>
							</li>
						</ul>
					</div>
					<div class="catalog-header__col">
						<a class="catalog-header__category-title" href="#">
							<svg class="catalog-header__category-icon icon-svg">
								<use xlink:href="img/icons/sprite-icons.svg#category-6"></use>
							</svg>
							<span>Настольная лампа</span>
						</a>
						<ul class="catalog-header__subcategory-list subcategory-list">
							<li class="subcategory-list__item">
								<a href="#" class="subcategory-list__link">Подкатегория №1</a>
							</li>
							<li class="subcategory-list__item">
								<a href="#" class="subcategory-list__link">Подкатегория №2</a>
							</li>
							<li class="subcategory-list__item">
								<a href="#" class="subcategory-list__link">Подкатегория №3</a>
							</li>
						</ul>
					</div>
					<div class="catalog-header__col">
						<a class="catalog-header__category-title" href="#">
							<svg class="catalog-header__category-icon icon-svg">
								<use xlink:href="img/icons/sprite-icons.svg#category-7"></use>
							</svg>
							<span>Напольная лампа</span>
						</a>
						<ul class="catalog-header__subcategory-list subcategory-list">
							<li class="subcategory-list__item">
								<a href="#" class="subcategory-list__link">Подкатегория №1</a>
							</li>
							<li class="subcategory-list__item">
								<a href="#" class="subcategory-list__link">Подкатегория №2</a>
							</li>
							<li class="subcategory-list__item">
								<a href="#" class="subcategory-list__link">Подкатегория №3</a>
							</li>
						</ul>
					</div>
					<div class="catalog-header__col">
						<a class="catalog-header__category-title" href="#">
							<svg class="catalog-header__category-icon icon-svg">
								<use xlink:href="img/icons/sprite-icons.svg#category-8"></use>
							</svg>
							<span>Линейные светильники</span>
						</a>
						<ul class="catalog-header__subcategory-list subcategory-list">
							<li class="subcategory-list__item">
								<a href="#" class="subcategory-list__link">Подкатегория №1</a>
							</li>
							<li class="subcategory-list__item">
								<a href="#" class="subcategory-list__link">Подкатегория №2</a>
							</li>
							<li class="subcategory-list__item">
								<a href="#" class="subcategory-list__link">Подкатегория №3</a>
							</li>
						</ul>
					</div>
					<div class="catalog-header__col">
						<a class="catalog-header__category-title" href="#">
							<svg class="catalog-header__category-icon icon-svg">
								<use xlink:href="img/icons/sprite-icons.svg#category-9"></use>
							</svg>
							<span>Уличное освещение</span>
						</a>
						<ul class="catalog-header__subcategory-list subcategory-list">
							<li class="subcategory-list__item">
								<a href="#" class="subcategory-list__link">Подкатегория №1</a>
							</li>
							<li class="subcategory-list__item">
								<a href="#" class="subcategory-list__link">Подкатегория №2</a>
							</li>
							<li class="subcategory-list__item">
								<a href="#" class="subcategory-list__link">Подкатегория №3</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="catalog-header__for-mb-menu"></div>
			</div>			
		</div>
	</div>
</header>


            <main class="page">
                <div class="container">
                    <div class="page__row">
                        <aside class="page__sidebar sidebar">
                            <nav class="sidebar__menu menu-sidebar">
                                <ul class="menu-sidebar__list">
                                    <!-- Активный пункт меню/текущая страница должны быть в span с классом active -->
                                    <li class="menu-sidebar__item">
                                        <a class="menu-sidebar__link" href="#">Оплата и доставка</a>
                                    </li>
                                    <li class="menu-sidebar__item">
                                    <li class="menu-sidebar__item">
                                        <a class="menu-sidebar__link" href="#">Установка</a>
                                    </li>
                                    <li class="menu-sidebar__item">
                                        <a class="menu-sidebar__link" href="#">Гарантии</a>
                                    </li>                                    
                                    <li class="menu-sidebar__item">
                                        <a class="menu-sidebar__link" href="#">Контакты</a>
                                    </li>                                    
                                    <li class="menu-sidebar__item">
                                        <span class="menu-sidebar__link active">О компании</span>
                                    </li> 
                                    <li class="menu-sidebar__item">
                                        <a class="menu-sidebar__link" href="#">Дизайнерам</a>
                                    </li>
                                </ul>
                            </nav>
                        </aside>
                        <div class="page__body">
                            <nav class="page__breadcrumbs breadcrumbs" aria-label="breadcrumb">
                                <ol class="breadcrumbs__list">
                                    <li class="breadcrumbs__item">
                                        <a href="/">Главная</a>
                                    </li>
                                    <li class="breadcrumbs__item">
                                        <span>О компании</span>
                                    </li>                                    
                                </ol>                                
                            </nav>
                            <div class="about">
                                <div class="about__top">
                                    <div class="about__top-col">
                                        <div class="page__head">
                                            <h1>Комфорт в вашем доме с 2014 года</h1>
                                        </div>
                                        <div class="about-info">
                                            <div class="about-info__item">
                                                <svg class="about-info__icon icon-svg">
                                                    <use xlink:href="img/icons/sprite-icons.svg#buyer"></use>
                                                </svg>
                                                <div class="about-info__more">
                                                    более
                                                </div>
                                                <div class="about-info__number">
                                                    80 000
                                                </div>
                                                <div class="about-info__text">
                                                    покупателей
                                                </div>
                                            </div>
                                            <div class="about-info__item">
                                                <svg class="about-info__icon icon-svg">
                                                    <use xlink:href="img/icons/sprite-icons.svg#design"></use>
                                                </svg>
                                                <div class="about-info__more">
                                                    более
                                                </div>
                                                <div class="about-info__number">
                                                    1000
                                                </div>
                                                <div class="about-info__text">
                                                    дизайнерский решений для квартир, офисов и улиц
                                                </div>
                                            </div>
                                            <div class="about-info__item">
                                                <svg class="about-info__icon icon-svg">
                                                    <use xlink:href="img/icons/sprite-icons.svg#products"></use>
                                                </svg>
                                                <div class="about-info__more">
                                                    более
                                                </div>
                                                <div class="about-info__number">
                                                    100 000
                                                </div>
                                                <div class="about-info__text">
                                                    товаров в каталоге
                                                </div>
                                            </div>
                                            <div class="about-info__item">
                                                <svg class="about-info__icon icon-svg">
                                                    <use xlink:href="img/icons/sprite-icons.svg#crown"></use>
                                                </svg>
                                                <div class="about-info__more">
                                                    более
                                                </div>
                                                <div class="about-info__number">
                                                    8000
                                                </div>
                                                <div class="about-info__text">
                                                    постоянных покупателей
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="about__top-col about-slider">
                                        <div class="about-slider__swiper swiper">
                                            <div class="swiper-wrapper">
                                                <div class="about-slider__slide swiper-slide">
                                                    <picture class="about-slider__picture"> 
                                                        <source type="image/webp" srcset="img/about/about-slide.webp">
                                                        <img class="about-slider__img" src="img/about/about-slide.jpg" alt="Слайд 1">
                                                    </picture> 
                                                </div>    
                                                <div class="about-slider__slide swiper-slide">
                                                    <picture class="about-slider__picture"> 
                                                        <source type="image/webp" srcset="img/slide-1.webp">
                                                        <img class="about-slider__img" src="img/slide-1.jpg" alt="Светильник у дивана">
                                                    </picture> 
                                                </div>  
                                                <div class="about-slider__slide swiper-slide">
                                                    <picture class="about-slider__picture"> 
                                                        <source type="image/webp" srcset="img/about/about-slide.webp">
                                                        <img class="about-slider__img" src="img/about/about-slide.jpg" alt="Слайд 3">
                                                    </picture> 
                                                </div>    
                                                <div class="about-slider__slide swiper-slide">
                                                    <picture class="about-slider__picture"> 
                                                        <source type="image/webp" srcset="img/slide-1.webp">
                                                        <img class="about-slider__img" src="img/slide-1.jpg" alt="Светильник у дивана 2">
                                                    </picture> 
                                                </div> 
                                                <div class="about-slider__slide swiper-slide">
                                                    <picture class="about-slider__picture"> 
                                                        <source type="image/webp" srcset="img/about/about-slide.webp">
                                                        <img class="about-slider__img" src="img/about/about-slide.jpg" alt="Слайд 5">
                                                    </picture> 
                                                </div>                                                   
                                            </div>
                                        </div>        
                                        <div class="slider-pagination about-slider__pagination swiper-pagination"></div>
                                       
                                    </div>
                                </div>
                                <div class="about__team">
                                    <div class="section-title">
                                        Сотрудники
                                        <a class="section-title__link" href="#">Смотреть всех сотрудников</a>                            
                                    </div>
                                    <div class="team">
                                        <div class="team__item">
                                            <div class="team__img-block">
                                                <div class="team__img-wrap">
                                                    <picture><source srcset="img/about/team.webp" type="image/webp"><img class="team__img" src="img/about/team.jpg" alt="Наталья"></picture>
                                                </div>                                                
                                            </div>
                                            <div class="team__name">Долгушина Наталья</div>
                                            <div class="team__position">Менеджер отдела продаж</div>
                                            <div class="team__desc">Стаж работы в компании: больше 4 лет</div>
                                        </div>
                                        <div class="team__item">
                                            <div class="team__img-block">
                                                <div class="team__img-wrap">
                                                    <picture><source srcset="img/expert-1.webp" type="image/webp"><img class="team__img" src="img/expert-1.jpg" alt="Наталья"></picture>
                                                </div>                                                
                                            </div>
                                            <div class="team__name">Долгушина Наталья</div>
                                            <div class="team__position">Менеджер отдела продаж</div>
                                            <div class="team__desc">Стаж работы в компании: больше 4 лет</div>
                                        </div>
                                        <div class="team__item">
                                            <div class="team__img-block">
                                                <div class="team__img-wrap">
                                                    <picture><source srcset="img/about/team.webp" type="image/webp"><img class="team__img" src="img/about/team.jpg" alt="Наталья"></picture>
                                                </div>                                                
                                            </div>
                                            <div class="team__name">Долгушина Наталья</div>
                                            <div class="team__position">Менеджер отдела продаж</div>
                                            <div class="team__desc">Стаж работы в компании: больше 4 лет</div>
                                        </div>
                                        <div class="team__item">
                                            <div class="team__img-block">
                                                <div class="team__img-wrap">
                                                    <picture><source srcset="img/expert-1.webp" type="image/webp"><img class="team__img" src="img/expert-1.jpg" alt="Наталья"></picture>
                                                </div>                                                
                                            </div>
                                            <div class="team__name">Долгушина Наталья</div>
                                            <div class="team__position">Менеджер отдела продаж</div>
                                            <div class="team__desc">Стаж работы в компании: больше 4 лет</div>
                                        </div>
                                        <div class="team__item">
                                            <div class="team__img-block">
                                                <div class="team__img-wrap">
                                                    <picture><source srcset="img/about/team.webp" type="image/webp"><img class="team__img" src="img/about/team.jpg" alt="Наталья"></picture>
                                                </div>                                                
                                            </div>
                                            <div class="team__name">Долгушина Наталья</div>
                                            <div class="team__position">Менеджер отдела продаж</div>
                                            <div class="team__desc">Стаж работы в компании: больше 4 лет</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="about__certificates">
                                    <div class="section-title">
                                        Сертификаты и благодврственные письма
                                        <a class="section-title__link" href="#">Смотреть все</a>                            
                                    </div>
                                    <div class="certificates__text">
                                        Особое внимание мы уделяем качеству товаров и сервису. Являемся официальным дилером десятков компаний.
                                    </div>
                                    <div class="certificates__block">
                                        <div class="certificates__item">
                                            <div class="certificates__img-block">
                                                <a class="certificates__img-wrap" href="img/about/certificates.jpg" data-fancybox="certificates">
                                                    <picture><source srcset="img/about/certificates.webp" type="image/webp"><img class="certificates__img" src="img/about/certificates.jpg" alt="сертификат 1"></picture>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="certificates__item">
                                            <div class="certificates__img-block">
                                                <a class="certificates__img-wrap" href="img/about/certificates-2.jpg" data-fancybox="certificates">
                                                    <picture><source srcset="img/about/certificates-2.webp" type="image/webp"><img class="certificates__img" src="img/about/certificates-2.jpg" alt="сертификат 2"></picture>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="certificates__item">
                                            <div class="certificates__img-block">
                                                <a class="certificates__img-wrap" href="img/about/certificates.jpg" data-fancybox="certificates">
                                                    <picture><source srcset="img/about/certificates.webp" type="image/webp"><img class="certificates__img" src="img/about/certificates.jpg" alt="сертификат 1"></picture>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="certificates__item">
                                            <div class="certificates__img-block">
                                                <a class="certificates__img-wrap" href="img/about/certificates-2.jpg" data-fancybox="certificates">
                                                    <picture><source srcset="img/about/certificates-2.webp" type="image/webp"><img class="certificates__img" src="img/about/certificates-2.jpg" alt="сертификат 2"></picture>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="certificates__item">
                                            <div class="certificates__img-block">
                                                <a class="certificates__img-wrap" href="img/about/certificates.jpg" data-fancybox="certificates">
                                                    <picture><source srcset="img/about/certificates.webp" type="image/webp"><img class="certificates__img" src="img/about/certificates.jpg" alt="сертификат 1"></picture>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>                          
                            
                        </div>
                    </div>                    

                </div><!-- /container --> 
                
            </main>
            <footer class="footer">
	<div class="button-up"></div>
	<div class="footer__top top-footer">
		<div class="container">
			<form class="top-footer__form subscribe-form"  >
				<div class="subscribe-form__title">
					Подпишитесь на рассылку, чтобы узнавать об акциях первым!
				</div>
				<div class="subscribe-form__input-wrap">
					<input class="subscribe-form__input main-input" name="email" type="email" placeholder="Email" required>
					<button class="subscribe-form__btn main-button" type="submit">
						<svg class="main-button__icon icon-svg">
							<use xlink:href="img/icons/sprite-icons.svg#subscribe"></use>
						</svg>
						Подписаться</button>
				</div>
			</form>
		</div>
	</div>
	<div class="footer__body">
		<div class="body-footer  container">
			<div class="body-footer__col footer-info">
				<div class="body-header__column logo-header">
					
				</div>
				<div class="body-footer__logo logo-footer">
					<a class="logo-footer__link" href="/">
						<picture><source srcset="img/logo-white.webp" type="image/webp"><img src="img/logo-white.png" alt="Логотип в футере"></picture>
					</a>					
				</div>
				<div class="footer-info__messenger">
					<a class="footer-info__messenger-link" href="#" >
						<svg class="footer-info__messenger-icon icon-svg">
							<use xlink:href="img/icons/sprite-icons.svg#telegramm"></use>
						</svg>
					</a>
					<a class="footer-info__messenger-link" href="#" >
						<svg class="footer-info__messenger-icon icon-svg">
							<use xlink:href="img/icons/sprite-icons.svg#whatsapp"></use>
						</svg>
					</a>	
				</div>
				<div class="footer-info__phones phones-footer">
					<div class="phones-footer__item phone-item">
						<a class="phones-footer__link phone-item__link" href="tel:84951234567" >8 (495) 123-45-67</a>
						<span>Москва и МО</span>
					</div>
					<div class="phones-footer__item phone-item">
						<a class="phones-footer__link phone-item__link" href="tel:88001234567" >8 (800) 123-45-67</a>
						<span>Бесплатно по России</span>
					</div>
					<a class="phones-footer__callback callback-link link-modal-js" href="#modal-call">
						Заказать&nbsp;звонок
						<svg class="callback-link__icon icon-svg">
							<use xlink:href="img/icons/sprite-icons.svg#dotted"></use>
						</svg>
					</a>
					<div class="phones-footer__time text-footer">
						Ежедневно, с&nbsp;09:00 до&nbsp;21:00
					</div>
				</div>
				<div class="footer-info__location">
					<div class="footer-info__location-title">
						Бизнес-центр «Тушино»
					</div>
					<div class="footer-info__location-text text-footer">
						Походный проезд, д. 4, корп. 1, офис 412, 4-й этаж
					</div>			
				</div>
				<div class="footer-info__copyright text-footer" data-da=".footer-menu__copy-for-mobile,991,last">
					Копирайт: 2020 — 2022г. «Интернет-магазин» товаров для Умного дома» ©
				</div>
				<a class="footer-info__politics politics-link" href="#" data-da=".footer-menu__copy-for-mobile,991,first">
					Политика конфиденциальности
					<svg class="politics-link__icon icon-svg">
						<use xlink:href="img/icons/sprite-icons.svg#dotted-2"></use>
					</svg>
				</a>
	
			</div>
			<div class="body-footer__col footer-menu">
				<div class="footer-menu__wrap">
					<div class="footer-menu__item">
						<div class="footer-menu__title">
							Каталог
						</div>
						<nav>
							<ul class="footer-menu__list">
								<!-- Активный пункт меню/текущая страница должны быть в span с классом active -->
								<li class="footer-menu__list-item"><a class="footer-menu__link" href="#" >Умный дом</a></li>
								<li class="footer-menu__list-item"><a class="footer-menu__link" href="#" >Освещение для дома</a></li>
								<li class="footer-menu__list-item"><a class="footer-menu__link" href="#" >Уличное освещение</a></li>
								<li class="footer-menu__list-item"><a class="footer-menu__link" href="#" >Розетки и выключатели</a></li>
								<li class="footer-menu__list-item"><a class="footer-menu__link" href="#" >Электротовары</a></li>
								<li class="footer-menu__list-item"><a class="footer-menu__link" href="#" >Посуда и принадлежности</a></li>
							</ul>
						</nav>
					</div>
					<div class="footer-menu__item">
						<div class="footer-menu__title">
							Помощь покупателю
						</div>
						<nav>
							<ul class="footer-menu__list">
								<li class="footer-menu__list-item"><a class="footer-menu__link" href="/" >Главная</a></li>
								<li class="footer-menu__list-item"><a class="footer-menu__link" href="#" >Оплата и доставка</a></li>
								<li class="footer-menu__list-item"><a class="footer-menu__link" href="#" >Акции</a></li>
							</ul>
						</nav>
					</div>
					<div class="footer-menu__item">
						<div class="footer-menu__title">
							О компании
						</div>
						<nav>
							<ul class="footer-menu__list">
								<li class="footer-menu__list-item"><a class="footer-menu__link" href="#" >О компании</a></li>
								<li class="footer-menu__list-item"><a class="footer-menu__link" href="/kontakty.html" >Контакты</a></li>
								<li class="footer-menu__list-item"><a class="footer-menu__link" href="#" >Дизайнерам</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="footer-menu__links-wrap">
					<div class="footer-menu__links-block links-block">
						<div class="links-block__title">
							Давайте дружить
						</div>
						<div class="links-block__icons">
							<a class="links-block__link" href="#" >
								<svg class="links-block__icon icon-svg">
									<use xlink:href="img/icons/sprite-icons.svg#instagram"></use>
								</svg>
							</a>
							<a class="links-block__link" href="#" >
								<svg class="links-block__icon icon-svg">
									<use xlink:href="img/icons/sprite-icons.svg#vk"></use>
								</svg>
							</a>
							<a class="links-block__link" href="#" >
								<svg class="links-block__icon icon-svg">
									<use xlink:href="img/icons/sprite-icons.svg#youtube"></use>
								</svg>
							</a>
							<a class="links-block__link" href="#" >
								<svg class="links-block__icon icon-svg">
									<use xlink:href="img/icons/sprite-icons.svg#telegramm"></use>
								</svg>
							</a>
							<a class="links-block__link" href="#" >
								<svg class="links-block__icon icon-svg">
									<use xlink:href="img/icons/sprite-icons.svg#whatsapp"></use>
								</svg>
							</a>
							<a class="links-block__link" href="#" >
								<svg class="links-block__icon icon-svg">
									<use xlink:href="img/icons/sprite-icons.svg#yandex-market"></use>
								</svg>
							</a>
						</div>
					</div>
					<div class="footer-menu__links-block links-block">
						<div class="links-block__title">
							Принимаем к оплате
						</div>
						<div class="links-block__icons">
							<img class="links-block__img" src="img/pay/visa.svg" alt="Виза">
							<img class="links-block__img" src="img/pay/mastercard.svg" alt="Mastercard">
							<img class="links-block__img" src="img/pay/maestro.svg" alt="Maestro">
							<img class="links-block__img" src="img/pay/mir.svg" alt="Мир">
							<img class="links-block__img" src="img/pay/yandex.svg" alt="Яндекс">
							<img class="links-block__img" src="img/pay/webmoney.svg" alt="Webmoney">
							<img class="links-block__img" src="img/pay/qiwi.svg" alt="Виза">
						</div>
					</div>
				</div>				
				<div class="footer-menu__copy-for-mobile"></div>
			</div>
		</div>

	</div>


</footer>

<!-- Modals-->
<div class="modal modal--call" id="modal-call" style="display: none">
	<div class="modal__title">
		Обратный звонок
	</div>
	<div class="modal__text">
		Укажите контактный контактный телефон, и мы перезвоним вам в ближайшее время
	</div>
	<form class="modal__form-call form-call" >
		<input class="form-call__input custom-text-input" name="Телефон" type="tel" placeholder="+7 (___) ___-__-__" required="required"/>
		<input class="form-call__input custom-text-input" name="Имя" type="text" placeholder="Ваше имя" required="required"/>
		<button class="form-call__btn secondary-btn" type="submit">Отправить</button>
	</form>
	<div class="modal__polite">
		Нажимая кнопку “Отправить”, Вы даете свое согласие на <a href="#">обработку персональных данных</a> и соглашаетесь с <a href="#">Политикой конфиденциальности</a>
	</div>

</div>

<div class="modal modal--call" id="modal-call-analog" style="display: none">
	<div class="modal__title">
		Подобрать аналог
	</div>
	<div class="modal__text">
		Укажите контактный контактный телефон, и мы перезвоним вам в ближайшее время
	</div>
	<form class="modal__form-call form-call" >
		<input class="form-call__input custom-text-input" name="Телефон" type="tel" placeholder="+7 (___) ___-__-__" required="required"/>
		<input class="form-call__input custom-text-input" name="Имя" type="text" placeholder="Ваше имя" required="required"/>
		<button class="form-call__btn secondary-btn" type="submit">Отправить</button>
	</form>
	<div class="modal__polite">
		Нажимая кнопку “Отправить”, Вы даете свое согласие на <a href="#">обработку персональных данных</a> и соглашаетесь с <a href="#">Политикой конфиденциальности</a>
	</div>

</div>

<div class="modal modal--call" id="modal-call-reduce-price" style="display: none">
	<div class="modal__title">
		Нашли дешевле?<br>Снизим цену!
	</div>
	<div class="modal__text">
		Укажите ссылку на этот товар в другом магазине, и мы сделаем Вам более выгодное предложение.
	</div>
	<form class="modal__form-call form-call" >
		<input class="form-call__input custom-text-input" name="Телефон" type="tel" placeholder="+7 (___) ___-__-__" required="required"/>
		<input class="form-call__input custom-text-input" name="Имя" type="text" placeholder="Ваше имя" required="required"/>
		<input class="form-call__input custom-text-input" name="Ссылка" type="text" placeholder="https://" required="required"/>
		<button class="form-call__btn secondary-btn" type="submit">Отправить</button>
	</form>
	<div class="modal__polite">
		Нажимая кнопку “Отправить”, Вы даете свое согласие на <a href="#">обработку персональных данных</a> и соглашаетесь с <a href="#">Политикой конфиденциальности</a>
	</div>
</div>

<div class="modal modal--call" id="modal-call-credit" style="display: none">
	<div class="modal__title">
		Купить в рассрочку.
	</div>
	<div class="modal__text">
		При покупке данного товара вы можете воспользоваться рассрочкой.
	</div>
	<div class="modal__polite">
		Узнать подробнее об <a href="#">условиях рассрочки</a>.
	</div>
</div>

<div class="modal modal--order" id="one-click-order" style="display: none">
	<div class="modal__title">
		Оформление быстрого заказа
	</div>
	<div class="modal__text">
		Оставьте свои контактные данные и наш менеджер перезвонит вам в рабочее время и уточнит все детали
	</div>
	<form class="modal__form-order form-order" >
		<div class="form-order__product product-form">
			<div class="product-form__img-wrap">
				<picture><source srcset="img/product-1.webp" type="image/webp"><img class="product-form__img" src="img/product-1.jpg" alt=""></picture>
			</div>
			<div class="product-form__body">
				<div class="product-form__title">
					Подвесной светильник со стеклянными плафонами
				</div>
				<div class="product-form__vendor">
					Код товара: 645839-5835
				</div>
				<div class="product-form__price-block">
					<div class="product-form__price-wrap">
						<!-- <div class="product-form__price">
							41 900 <span>₽</span>
						</div> -->
						<div class="product-form__price product-form__price--new">
							41 900 <span>₽</span>
						</div>
						<div class="product-form__price product-form__price--old">
							60 900 <span>₽</span>
						</div>
					</div>				
					<div class="product-form__counter custom-counter">       
						<button class="custom-counter__btn custom-counter__btn--minus" type="button" disabled="disabled" data-type="minus" >
							<svg class="custom-counter__btn-icon icon-svg">
								<use xlink:href="img/icons/sprite-icons.svg#minus"></use>
							</svg>
						</button>
						<input class="custom-counter__input" type="text" name="count" value="1">
						<button  class="custom-counter__btn custom-counter__btn--plus" type="button" data-type="plus">
							<svg class="custom-counter__btn-icon icon-svg">
								<use xlink:href="img/icons/sprite-icons.svg#plus"></use>
							</svg>
						</button>                                        
					</div>
				</div>
			</div>
			
		</div>
		<div class="form-order__phone-block">
			<input class="form-order__input custom-text-input" name="Телефон" type="tel" placeholder="+7 (___) ___-__-__" required="required"/>
			<button class="form-order__btn secondary-btn" type="submit">Оформить заказ</button>
		</div>		
	</form>
</div>

<div class="modal modal--city" id="city-choice" style="display: none">
	<div class="modal__title">
		Выберите ваш город
	</div>
	<div class="city-choice" >
		<div class="city-choice__main-cities">
			<div class="city-choice__main-city">
				Москва
			</div>
			<div class="city-choice__main-city">
				Санкт-Петербург
			</div>
		</div>
		<div class="city-choice__search search-city">
			<div class="search-city__title">
				Укажите город
			</div>
			<form class="search-city__form">
				<input class="search-city__input custom-text-input" name="text" type="text" placeholder="Поиск по городу" autocomplete="off">
				<button class="search-city__btn secondary-btn" type="button">Выбрать</button>				
			</form>
		</div>
		<ul class="city-choice__list">
			<li class="city-choice__list-item">
				Орёл
			</li>
			<li class="city-choice__list-item">
				Пенза
			</li>
			<li class="city-choice__list-item">
				Пермь
			</li>
			<li class="city-choice__list-item">
				Ростов-на-Дону
			</li>
			<li class="city-choice__list-item">
				Рязань
			</li>
			<li class="city-choice__list-item">
				Самара
			</li>
			<li class="city-choice__list-item">
				Саратов
			</li>
			<li class="city-choice__list-item">
				Севастополь
			</li>
			<li class="city-choice__list-item">
				Симферополь
			</li>
			<li class="city-choice__list-item">
				Сочи
			</li>
			<li class="city-choice__list-item">
				Старый Оскол
			</li>
			<li class="city-choice__list-item">
				Ступино
			</li>
			<li class="city-choice__list-item">
				Орёл
			</li>
			<li class="city-choice__list-item">
				Пенза
			</li>
			<li class="city-choice__list-item">
				Пермь
			</li>
			<li class="city-choice__list-item">
				Ростов-на-Дону
			</li>
			<li class="city-choice__list-item">
				Рязань
			</li>
			<li class="city-choice__list-item">
				Самара
			</li>
			<li class="city-choice__list-item">
				Саратов
			</li>
			<li class="city-choice__list-item">
				Севастополь
			</li>
			<li class="city-choice__list-item">
				Симферополь
			</li>
			<li class="city-choice__list-item">
				Сочи
			</li>
			<li class="city-choice__list-item">
				Старый Оскол
			</li>
			<li class="city-choice__list-item">
				Ступино
			</li>
			<li class="city-choice__list-item">
				Орёл
			</li>
			<li class="city-choice__list-item">
				Пенза
			</li>
			<li class="city-choice__list-item">
				Пермь
			</li>
			<li class="city-choice__list-item">
				Ростов-на-Дону
			</li>
			<li class="city-choice__list-item">
				Рязань
			</li>
			<li class="city-choice__list-item">
				Самара
			</li>
			<li class="city-choice__list-item">
				Саратов
			</li>
			<li class="city-choice__list-item">
				Севастополь
			</li>
			<li class="city-choice__list-item">
				Симферополь
			</li>
			<li class="city-choice__list-item">
				Сочи
			</li>
			<li class="city-choice__list-item">
				Старый Оскол
			</li>
			<li class="city-choice__list-item">
				Ступино
			</li>
		</ul>
	</div>	
</div>
<!-- /Modals-->

<script src="files/libs/jquery.min.js?_v=20220530141246"></script>
<script src="files/libs/dynamic_adapt.js?_v=20220530141246"></script>
<script src="files/libs/swiper-bundle.min.js?_v=20220530141246"></script>
<script src="files/libs/ion.rangeSlider.min.js?_v=20220530141246"></script>
<script src="files/libs/fancybox.min.js?_v=20220530141246"></script>
<script src="files/libs/inputmask.min.js?_v=20220530141246"></script>

<script src="js/app.js?_v=20220530141246"></script> 
        </div>   
    </body>
</html>